# fitness_app

./: .gitattributes  App4.sln
App4/App4/: App.xaml.cs  App4.csproj  Meters.cs
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4/App4/Model/: Calories.cs  HeartRate.cs  RunData.cs  Steps.cs  Target.cs  UserData.cs
App4/App4/RepoFile/: Repository.cs  RepositoryImp.cs
App4/App4/View/: AddHeartRate.xaml  AddHeartRate.xaml.cs  AddTarget.xaml  AddTarget.xaml.cs  AddUserData.xaml  AddUserData.xaml.cs  EnteryPage.xaml  EnteryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Running.xaml  Running.xaml.cs  RunningOnTreadmill.xaml  RunningOnTreadmill.xaml.cs  ViewCalories.xaml  ViewCalories.xaml.cs  ViewHeartRate.xaml  ViewHeartRate.xaml.cs  ViewSteps.xaml  ViewSteps.xaml.cs  ViewTarget.xaml  ViewTarget.xaml.cs  ViewUserHistory.xaml  ViewUserHistory.xaml.cs
App4/App4/ViewModel/: MyViewModel.cs
